# YourDailyMeal

./: README.md  build.gradle  settings.gradle
frontend/src/: App.js  stylesheet.css
frontend/src/components/: Header.js  Recipe.js
react/public/: index.html
react/src/: index.js  stylesheet.css
react/src/components/: Details.css  Details.js  Header.css  Header.js  History.css  History.js  Meal.css  Meal.js  Recipe.js
src/main/java/de/philx/yourdailymeal/: Application.java  Meal.java  MealController.java  MealRepository.java  Recipe.java  Routes.java  WebConfig.java  YourDailyMealApplication.java
src/main/resources/: application.properties
src/test/java/de/philx/yourdailymeal/: YourDailyMealApplicationTests.java
