spring.application.name=YourDailyMeal


# H2-Datenbank
spring.datasource.url=jdbc:h2:file:./db/yourdailymeal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2-Konsole
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console